<!DOCTYPE html>
<html>

<head>
  <title>Communicatie deelbare scherm</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url(v2-login-bg.png);
      background-repeat: repeat;
      background-position: center;
      min-height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .text-field {
      display: flex;
      background-color: #f1f1f1;
      padding: 20px;
      margin: 20px;
      width: 40%;
      box-sizing: border-box;
    }

    .text-block-container {
      overflow-y: auto;
      padding: 20px;
      box-sizing: border-box;
      width: 40%;
    }

    .text-block-dropdown {
      display: flex;
      margin-bottom: 10px;
      width: 100%;
    }

    .informatie {
      height: 25%;
      width:100%;
      padding: 10px 0px;
    }

    li {
      width: 20%;
      text-align: left;
      font-family: "Rubik", sans-serif;
      color: #364e64;
      font-size: 1rem;
      padding: 0px 0px 20px 0px;
    }

    h3 {
      margin: 0;
      padding: 0;
      color: #97a3ae;
      font-size: 0.75rem;
      text-transform: uppercase;
      font-family: "Rubik", sans-serif;
      text-align: left;
    }

    .selected-title {
      font-weight: bold;
      margin-bottom: 10px;
    }

    h1 {
      text-align: center;
      background-color: #21E3B8;
      padding: 2rem 1rem;
      border-radius: 2px;
      color: #FFFFFF;
    }

    .richtlijnenscherm {
      width: 80%;
      background-color: white;
      border-radius: 2px;
      margin: auto;
    }

    p {
      text-align: left;
      font-family: "Rubik", sans-serif;
      color: #364e64;
      font-size: 1rem;
      padding: 0px 0px 20px 0px;
    }

    li {
      list-style-type: none;
      padding: 0px;
      width: 20%;
    }

    img {
      height: 100%;
      width: 100%;
    }

    .redacteur {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #21E3B8;
      /* Vervang dit met de gewenste kleurcode */
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      /* Vervang dit met de gewenste tekstkleur */
      font-size: 1rem;
      font-family: "Rubik", sans-serif;
    }

    .verantwoordelijke {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #007bff;
      /* Vervang dit met de gewenste kleurcode */
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      font-size: 1rem;
      font-family: "Rubik", sans-serif;
      /* Vervang dit met de gewenste tekstkleur */
    }

    .eindredacteur {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #6610f2;
      /* Vervang dit met de gewenste kleurcode */
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      /* Vervang dit met de gewenste tekstkleur */
      font-size: 1rem;
      font-family: "Rubik", sans-serif;
    }

    .rollen {
      display: flex;
      justify-content: space-between;
      width: 50%;
      padding: 0px 40px;
    }

    hr {
      width: 95%;
      background-color: #f5f5f5;
    }

    .informatielijst{
      display: inline-block;
      width: 19%;
      vertical-align: top;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const dropdown = document.querySelector('.text-block-dropdown');
      const selectedTitle = document.querySelector('.selected-title');
      const selectedText = document.querySelector('.selected-text');

      dropdown.addEventListener('change', function () {
        selectedTitle.textContent = dropdown.options[dropdown.selectedIndex].text;
        selectedText.textContent = getSelectedText(dropdown.value);
      });

      // Stel de standaardwaarde in op "Element 1"
      dropdown.value = "Tone-of-voice";
      selectedTitle.textContent = dropdown.options[dropdown.selectedIndex].text;
      selectedText.textContent = getSelectedText(dropdown.value);
    });

    function getSelectedText(value) {
      // Hier kun je de logica plaatsen om de bijbehorende tekst te krijgen op basis van de geselecteerde waarde
      // Je kunt bijvoorbeeld een switch-case gebruiken of een object met sleutel-waardeparen

      switch (value) {
        case "Tone-of-voice":
          return "Hier verschijnt de tone-of-voice";
        case "Mediakanalen":
          return "Dit is Mediakanalen. Hier is wat tekst die bij Mediakanalen hoort.";
        case "Contenttypen":
          return "Dit is Contenttypen. Hier is wat tekst die bij Contenttypen hoort.";
        case "Doelgroepen":
          return "Dit is Doelgroepen. Hier is wat tekst die bij Doelgroepen hoort.";
        case "Doelstellingen":
          return "Dit is Doelstellingen. Hier is wat tekst die bij Doelstellingen hoort.";
        case "Labels":
          return "Dit is Labels. Hier is wat tekst die bij Labels hoort.";
        default:
          return "";
      }
    }
  </script>

</head>

<body>
  <div class="richtlijnenscherm">
    <h1>[[naam communicatie]]</h1>
    <div class="informatie">
      <div>
        <ul>
          <li class="informatielijst">
            <h3>Publicatiedatum</h3>[[start en einddatum]]
          </li>
          <li class="informatielijst">
            <h3>Project</h3>[[kleur en project]]
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li class="informatielijst">
            <h3>Mediakanalen</h3>[[Hier staan de mediakanalen, met de icoontjes]]
          </li>
          <li class="informatielijst">
            <h3>Contenttypen</h3>[[Hier staan de contenttypen]]
          </li>
          <li class="informatielijst">
            <h3>Doelstellingen</h3>[[Hier staan Doelstellingen]]
          </li>
          <li class="informatielijst">
            <h3>Doelgroepen</h3>Hier staan [[Doelgroepen]]
          </li>
          <li class="informatielijst">
            <h3>Labels</h3>Hier staan [[Labels]]
          </li>
        </ul>
      </div>
    </div>
    <div class="rollen">
      <div class="verantwoordelijke">
        <span>LP</span> <!-- Vervang "AB" met de gewenste initialen -->
      </div>
      <p>Verantwoordelijke</p>
      <div class="eindredacteur">
        <span>FS</span> <!-- Vervang "AB" met de gewenste initialen -->
      </div>
      <p>Eindredacteur</p>
      <div class="redacteur">
        <span>BH</span> <!-- Vervang "AB" met de gewenste initialen -->
      </div>
      <p>Redacteur</p>
    </div>
    <hr>
    <div class="container">
      <li>
        <ul>
          <h3>Bestanden</h3>
        </ul>
        <ul>
          <p>[[hier staan bestanden]]</p>
        </ul>
        <ul>
          <h3>URL</h3>
        </ul>
        <ul>
          <P>[[hier staat de URL]]</P>
        </ul>
      </li>
      <textarea class="text-field" rows="10" cols="25" placeholder="Dit is zometeen het contentblok"></textarea>
      <div class="text-block-container">
        <select class="text-block-dropdown">
          <option value="Tone-of-voice">Tone-of-voice</option>
          <option value="Mediakanalen">Mediakanalen</option>
          <option value="Contenttypen">Contenttypen</option>
          <option value="Doelgroepen">Doelgroepen</option>
          <option value="Doelstellingen">Doelstellingen</option>
          <option value="Labels">Labels</option>
        </select>
        <h2 class="selected-title"></h2>
        <p class="selected-text"></p>
      </div>
    </div>
  </div>
</body>

</html>